<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="utf-8">
	<title>My Hobbies</title>
</head>
<body> 
 <h3>Hobbies</h3>
	<ul> <li><a href="C:">Go to home</a></li></ul>
	<ol>
		<li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.forbes.com%2Fsites%2Fevaamsen%2F2021%2F06%2F14%2Fdrumming-and-dancing-found-to-be-the-healthiest-of-the-performing-arts%2F&psig=AOvVaw0VFTwirTa1OulbiPxM0gfr&ust=1634624677985000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPjgjNCp0_MCFQAAAAAdAAAAABAD">Dancing</a></li>
        <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.colourmylearning.com%2F2018%2F11%2Fthe-7-best-musical-instruments-to-learn-on-your-own%2F&psig=AOvVaw37i6svzhnv9t-9JNe7u3s2&ust=1634624732879000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPiHuOep0_MCFQAAAAAdAAAAABAD">Playing an intrument</a></li>
		<li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fggie.berkeley.edu%2Fpractice%2Flistening-to-music-mindfully%2F&psig=AOvVaw1AC5ljajgS-DlqRbwMTm3P&ust=1634624960708000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCPjWp9Oq0_MCFQAAAAAdAAAAABAD">Listening to music</a></li>
		<li><a href="https://www.netflix.com/browse">Watching netflix</a></li>	
	</ol>
</body>
</html>